from django.conf.urls.defaults import *
import eventview.eventview as ev
import geneview.geneview as gv
import geneview.genecrossrefs as gxr
import abstracts.abstracts as ab
import keyphraseview.keyphraseview as kv
import geneindex.fileupload as gfu

# Uncomment the next two lines to enable the admin:
# from django.contrib import admin
# admin.autodiscover()

urlpatterns = patterns('',
    (r'^genesearch', gv.searchpage),
    (r'^genelist', gv.genesearch),
    (r'^genecrossrefs', gxr.genecrossrefs),
    (r'^abstractview', ab.abstractview),
    (r'^abstract', ab.abstracts),
    (r'^eventsearch', ev.search),
    (r'^eventlist', ev.eventlist),
    (r'^eventgenes', ev.eventgenes),
    (r'^eventsummary', ev.eventsummary),
    (r'^eventplot', ev.plot),
    (r'^eventthumb', ev.thumb),
    (r'^keywordlist', kv.keyphrasesearch),
    (r'^keywordsearch', kv.searchpage),
    (r'^genefileupload', gfu.uploadpage),
    #(r'^static/(?P<path>.*)$', 'django.views.static.serve', 
    #    {'document_root': '/home/genetext/genetext/static'}),
    #(r'^(?P<path>.*)$', 'django.views.static.serve', 
    #    {'document_root': '/home/genetext/genetext/www'}),
    
    # Example:
    # (r'^genetext/', include('genetext.foo.urls')),

    # Uncomment the admin/doc line below to enable admin documentation:
    # (r'^admin/doc/', include('django.contrib.admindocs.urls')),

    # Uncomment the next line to enable the admin:
    # (r'^admin/', include(admin.site.urls)),
)
